In [1]:
# Установить pyspark
!pip install pyspark

Requirement already satisfied: pyspark in /usr/local/lib/python3.10/dist-packages (3.5.3)
Requirement already satisfied: py4j==0.10.9.7 in /usr/local/lib/python3.10/dist-packages (from pyspark) (0.10.9.7)

In [2]:
# После установки мы можем создать сеанс Spark и проверить его информацию.
# Импорт SparkSession
from pyspark.sql import SparkSession

In [3]:
# Создание сеанса Spark
spark = SparkSession.builder.master("local[*]").getOrCreate()
sc = spark.sparkContext

In [4]:
# Проверьте информацию о сеансе Spark
spark

In [5]:
# Мы также можем протестировать установку, импортировав библиотеку Spark.
from pyspark.sql.functions import col

In [ ]:
list_ = ['Функция', 'документ', 'входной', 'пар', 'набор', 'превращает', 'в', 'map', 'Функция']

In [ ]:
rdd_list = sc.parallelize(list_)

def mapper(world):
  return(world, 1)

transform = rdd_list.map(mapper)
transform.collect()

[('Функция', 1),
 ('документ', 1),
 ('входной', 1),
 ('пар', 1),
 ('набор', 1),
 ('превращает', 1),
 ('в', 1),
 ('map', 1),
 ('Функция', 1)]

In [ ]:
def reducer(a, b):
  return a + b

transform = transform.reduceByKey(reducer)
transform.collect()

[('Функция', 2),
 ('документ', 1),
 ('входной', 1),
 ('пар', 1),
 ('набор', 1),
 ('превращает', 1),
 ('в', 1),
 ('map', 1)]

In [ ]:
salary = spark.read.csv('Анализ ДОХОДА.csv', inferSchema=True, header=True) # inferSchema=True - Типы данных будут определены. Если false - тип данных у всех будет str. header=True - в файле есть заголовки
salary.select('YOKB').take(5)

[Row(YOKB=107277.47),
 Row(YOKB=189254.9),
 Row(YOKB=105225.84),
 Row(YOKB=154250.0),
 Row(YOKB=142204.32)]

In [ ]:
salary['YOKB']

Column<'YOKB'>

In [ ]:
salary.count()

60

In [ ]:
salary.dtypes

[('YOKB', 'double'), ('RJD', 'double'), ('Full', 'double')]

In [ ]:
salary.take(5)

[Row(YOKB=107277.47, RJD=35354.26, Full=142631.73),
 Row(YOKB=189254.9, RJD=35733.88, Full=224988.78),
 Row(YOKB=105225.84, RJD=36584.07, Full=141809.91),
 Row(YOKB=154250.0, RJD=39406.7, Full=193656.7),
 Row(YOKB=142204.32, RJD=36380.26, Full=178584.58)]

In [ ]:
salary.show()

+---------+--------+---------+
|     YOKB|     RJD|     Full|
+---------+--------+---------+
|107277.47|35354.26|142631.73|
| 189254.9|35733.88|224988.78|
|105225.84|36584.07|141809.91|
| 154250.0| 39406.7| 193656.7|
|142204.32|36380.26|178584.58|
|141192.39|39277.41| 180469.8|
| 140745.4|37824.04|178569.44|
|190600.94|47710.37|238311.31|
| 105799.1|24965.21|130764.31|
|125798.49|38290.84|164089.33|
|123906.52|37822.22|161728.74|
|197554.29|38315.87|235870.16|
| 83178.24|31147.68|114325.92|
|156549.72|58075.57|214625.29|
| 68411.13|18513.63| 86924.76|
|116971.95|25765.97|142737.92|
|212480.58| 42796.6|255277.18|
| 51320.48|14814.26| 66134.74|
|134311.09|47192.62|181503.71|
|161593.17|38935.73| 200528.9|
+---------+--------+---------+
only showing top 20 rows

In [ ]:
salary.describe().show()

+-------+------------------+-----------------+------------------+
|summary|              YOKB|              RJD|              Full|
+-------+------------------+-----------------+------------------+
|  count|                60|               60|                60|
|   mean|141049.01016666667|40308.85016666667|181357.86033333334|
| stddev| 43854.88962988396|14372.12343064859| 54399.23002668247|
|    min|          51320.48|         14515.03|          66134.74|
|    max|         241690.96|         89284.94|         313444.38|
+-------+------------------+-----------------+------------------+

In [ ]:
# сохранение датафрейма в файл
salary.write.format('com.databricks.spark.csv').option('header', 'true').save('salaty_spark.csv')

In [ ]:
# Вычесления
salary = salary.withColumn('payment', salary['Full']*0.87)
salary.show()

In [ ]:
power = spark.read.csv('power.csv', header=True, inferSchema=True)
power.show()

+-------+----+--------+--------+
|country|year|quantity|category|
+-------+----+--------+--------+
|Austria|1996|     5.0|       1|
|Austria|1995|    17.0|       1|
|Belgium|2014|     0.0|       1|
|Belgium|2013|     0.0|       1|
|Belgium|2012|    35.0|       1|
|Belgium|2011|    25.0|       1|
|Belgium|2010|    22.0|       1|
|Belgium|2009|    45.0|       1|
|Czechia|1998|     1.0|       1|
|Czechia|1995|     7.0|       1|
|Finland|2010|     9.0|       1|
|Finland|2009|    13.0|       1|
|Finland|2008|    39.0|       1|
|Finland|2007|    21.0|       1|
|Finland|2006|     0.0|       1|
|Finland|2005|     0.0|       1|
|Finland|2004|     0.0|       1|
|Finland|2003|     0.0|       1|
|Finland|2002|     0.0|       1|
|Finland|2001|     0.0|       1|
+-------+----+--------+--------+
only showing top 20 rows

In [ ]:
power_country = power.groupBy(['country']).sum('quantity')
power_country.show()

+------------------+--------------------+
|           country|       sum(quantity)|
+------------------+--------------------+
|     Côte d'Ivoire| 2.815485732456253E7|
|              Chad|  3796498.7491319943|
|          Paraguay|     1.23209483765E7|
|          Anguilla|   20529.34999999997|
|             Yemen|1.8178937740390217E8|
|State of Palestine|  1318668.0123446316|
|           Senegal|   6944395.348079733|
|            Sweden|1.3456236759933385E8|
|        Cabo Verde|   88130.27080000004|
|          Kiribati|   6450.091429000002|
|            Guyana|   772150.6722661877|
|       Philippines|  8.45277094530091E7|
|           Eritrea|   918454.1476713057|
|            Jersey|  142744.73085845588|
|             Tonga|  16350.450516472933|
|          Djibouti|  130946.11799999996|
|         Singapore| 4.701454062703839E7|
|          Malaysia| 8.356959770425016E8|
|              Fiji|  400739.80509911076|
|            Turkey| 3.500108256564667E8|
+------------------+--------------------+
only showing top 20 rows

In [ ]:
# сводная таблица
power_pivot = power.groupby('country').pivot('year').sum('quantity')
power_pivot.show()

+------------------+--------------------+------------------+------------------+--------------------+------------------+--------------------+------------------+--------------------+------------------+------------------+------------------+------------------+------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+--------------------+--------------------+
|           country|                1990|              1991|              1992|                1993|              1994|                1995|              1996|                1997|              1998|              1999|              2000|              2001|              2002|                2003|                2004|                2005|                2006|                2007|                2008|                2009|                2010|               2011|                2012|                2013|                2014|
+------------------+--------------------+------------------+------------------+--------------------+------------------+--------------------+------------------+--------------------+------------------+------------------+------------------+------------------+------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+--------------------+--------------------+
|     Côte d'Ivoire|  179200.61401456923|138425.21851129067|141628.24086391355|   738118.7649614385| 692451.0545034658|   763166.1221894001| 864136.4834033169|   1578442.983095539|1573981.5852612671| 1724300.573725152|1724840.6538661383|1759341.9700965367| 1763079.381005324|   500333.9493423132|   624320.2734387387|  2368558.8370472165|   693997.7379584936|  2349933.3393531702|  2364487.6081012883|       644995.821018|       687863.824306|  705218.1368339178|   760218.1598216596|        846869.07006|  1966946.9217843462|
|              Chad|  27866.899999999994|           28199.1| 28952.38000000001|            30198.92|          30674.78|            31387.54|          31940.18|            32873.64|33596.880000000005|          34443.98|35316.380000000005|183996.10000000006|184713.19999999992|  174366.33993199997|  188480.67299999995|  278986.89139999996|   277915.6906000001|  277236.75599999994|         276468.0642|            276685.5|            277818.3| 260806.39999999994|  260313.91999999993|  260596.83400000003|  272663.39999999997|
|          Anguilla|               266.5|246.50000000000003|300.30000000000007|               394.4|             385.5|               353.0|             378.4|               460.8|491.90000000000003|             546.0|             616.8| 710.2000000000002| 723.9000000000001|  1794.2000000000003|               815.8|   927.3000000000001|             1054.65|              1230.8|              1237.1|  1268.6000000000004|              1346.0| 1293.6000000000001|              1235.5|              1219.9|              1231.7|
|          Paraguay|           277601.68|          242465.7|         231803.94|  309039.33999999997|         292873.68|           369978.36|         360675.18|           902691.56|421855.94000000006| 421369.9700000001| 429832.0800000001|         382817.85|         396682.73|           418668.49|           559373.97|   688977.4699999997|           572468.45|   583707.6599999999|          721195.322|   604260.3099999999|           607219.97|  623368.6008000001|         640138.8237|            641732.3|   620149.0000000001|
|             Yemen|                NULL| 640494.5592000001| 644715.9592000002|     1.73762749592E7| 645474.4392000001|   650430.4392119998| 650613.4392119998|1.9403496439211998E7| 1.9563675479212E7| 1.9573466719212E7| 1.9581821719212E7| 658144.0689639999| 659213.1702239998|       667595.022988|   661977.8272560001|   1.9219612345156E7|   530316.7766839999|   1.8962018087136E7|    2.216455216716E7|   642203.9229320001|      1402382.716584|     1751663.348112|      1549227.017516|       1940676.68692| 1.224933009419814E7|
|State of Palestine|   36202.91818670148| 36735.14011881636|37312.768490931245|  37881.471711122715| 38456.84073123759|   39049.98781550566| 39908.45267315928|   42063.28321867711| 44298.13972170757| 44950.58758757528| 46695.02208919756|          47766.66| 54975.32000000001|             54930.8|            57833.12|   57659.04000000001|            55562.36|            65958.54|   63597.45999999999|            65861.14|   63871.26000000001|  69582.19999999998|   71063.09999999999|             69636.4|   76815.99999999999|
|           Senegal|  125088.45957738382|45839.163237266235|46258.870200696154|  130864.01226457857| 50085.58512846098|  138426.17539708567| 56695.91888861533|   658458.4279195975| 659571.0492964847| 636792.9921598244|  646902.149222259| 649629.6406886296| 655990.9308528196|   78081.34111924001|   81030.25609971245|  519916.68781935866|   71411.08081135864|       509907.240035|        488011.81008|   103616.2324517584|   110843.5289815176| 118107.69182853911|  121377.62969861804|   118831.0876862042|  122657.38663472484|
|            Sweden|   5444557.743840976| 3847982.392992314| 4340571.316368345|   6226557.230980654| 4526221.094142872|   4945046.669404178| 4999657.703339272|   6635639.381501611| 5057647.462508898| 5156978.943618929| 4977924.518337257| 5147677.715927103| 5023504.381497217|   5074266.463601675|   5262612.280787054|   7333826.178431609|    5132509.02791234|   5185654.859879831|   7101914.838531472|   5133700.621783844|   6021501.168581883|  5391268.680895225|    5667540.50574921|   5507651.882320744|  5419954.5363994595|
|        Cabo Verde|  1155.1999999999998|1280.0000000000002|1393.2160000000003|  1514.9999999999995|1642.2999999999997|  1727.7999999999997|            1846.1|              1933.5|           2063.56|           2292.74|2641.2378000000003| 2874.050600000001|         3201.4612|  3531.7888000000003|           3786.0174|   4309.248999999998|            4505.295|  4952.4400000000005|  5196.9180000000015|   5446.598000000002|   5745.156000000003|           6076.348|  6106.8219999999965|   6393.830000000002|   6513.643000000002|
|          Kiribati|             129.696|131.02599999999998|132.60199999999998|             142.704|           116.634|  151.77200000000002|            153.99|  165.41600000000003|           174.438|193.08298400000004|213.45962600000001|        192.414714|225.66574000000006|          261.400156|          289.432604|          335.203666|          369.381934|          374.746267|  367.38217599999996|  334.69450500000005|  398.99610699999994| 396.00447499999996|  397.25047499999994|             399.166|  403.53200000000004|
|            Guyana|             79031.0| 8946.919999999998|10416.039999999999|   78445.99655000001|14251.029662509094|    81784.8712613098| 16063.80125350755|  25410.138297415207|17637.435956491423|18736.248139824824|18605.760172832117|18997.189373416055|19979.239823416054|   18507.14436162045|  19517.438132218973|   79992.95791261314|  15956.129582423357|  17661.854817620435|   98072.68420902187|   17351.99675821898|  18313.910481021885|  19923.62620065427|   19559.20845680192|  19447.527069413787|  19540.523793834363|
|            Jersey|                NULL|          3766.826| 4580.893999999999|   4502.718000000001|          4636.554|   4707.274000000001|4697.3859999999995|            4530.232|          4741.026| 4893.022000000001|          4330.844| 4175.629999999999| 5141.223999999999|   5107.246000000001|   5314.898000000001|             5238.44|   6347.340000000001|  6250.3499999999985|             6686.82|   7372.401711223476|   7697.520665878101|  8561.341923693002|   8624.581850573362|  11801.192984424379|   9038.967722663658|
|       Philippines|      4872442.668964| 886222.7193100001|     910510.667172|      8144067.944278| 996440.8453820001|  1381127.5184840001|    1097312.419034|      5433349.110208| 4220268.261240001|    4212736.103036| 4221427.107450001|1095741.9812460002|1378160.7776539999|      1565435.729287|      1536699.024523|      6823174.611754|  1565125.7899599997|   6030005.417306552|   6062647.436429797|  2074114.9258400681|  2118374.7117280695| 2204632.6941635874|   2331797.456862689|  2316620.1734896204|1.1049273358206894E7|
|           Eritrea|                NULL|              NULL|              NULL|                NULL| 56283.38916400001|        56919.833608| 59071.24849200001|  58436.426928000015|      41378.319648| 41954.86206800001|      42999.131364|      46426.732898|       47837.77285|        49415.203064|        33702.878486|        34576.860424|  35017.888342469625|   36101.50191400001|        36743.081338|        37719.459008|        38817.535086| 39851.182268000004|   40863.97865406021|   41717.22495675972|   42619.63711001641|
|          Djibouti|             3751.31|          3802.084|3838.8900000000003|  3912.0020000000004|          3942.562|  4019.8379999999997|           4084.91|            4177.072|          4197.624|4190.5779999999995|4322.9259999999995|          4488.502|          4662.278|            4732.714|  4886.8099999999995|             5601.59|            6006.386|  6352.5019999999995|   6645.541999999999|   6731.942000000001|   7133.442000000001|  7093.641999999999|   7338.941999999999|   7494.635999999999|            7537.394|
|             Tonga|             424.706|           458.676| 477.8280000000001|  476.20000000000005| 490.1579999999999|             546.342| 506.3419999999999|   532.1579999999999| 532.8140000000001| 587.3419999999999| 660.3979999999999|           608.164| 632.4959999999999|            731.6682|   740.8119999999999|             745.036|              786.72|   775.0440000000001|   809.9179999999999|             846.156|   784.8720000000001|  782.6699999999998|          783.072382|   805.4329344729344|   825.4250000000002|
|          Malaysia|       7.539379154E7|        3630348.76|        4053379.58|       9.066662618E7|        5444714.86|          7372787.72|        7548536.04|       9.697107688E7|        8356655.52|        8816969.94|        9832695.56|      9862562.7215|    1.0156410161E7|1.1290337499499999E7|1.1483888279999997E7|1.1017984589449991E8|1.3568230869999992E7|1.1027958319100001E8|     1.05665704693E8|1.3742594939000003E7|1.4225420097000005E7|     1.4237323005E7|1.3701881655000005E7|1.4927126947999999E7|6.4287484507999994E7|
|         Singapore|            666431.8|          702029.8|          809230.4|          1013431.78|        1095529.96|           1097779.0|         1137694.0|  1158149.4000000001|         1181809.2|         1091945.0|1100679.4000000001|         1223220.8|1458131.4000000001|  1781154.7059999995|  2010115.8560000006|  2140600.7800000003|         2248999.072|         2690496.958|  2731579.6926680002|  2909853.4518000004|  3084709.7436260004| 3169217.9893360008|   3307946.704075997|    3547558.79533485|   3656244.938197594|
|              Fiji|             12803.0|           15295.0|        15350.1452|  16460.985199999996|17609.305199999995|  17369.047200000005|17070.372999999992|          16186.3492|13529.386199999997|16135.352400000002|        15769.9394|15902.744200000001|16099.855399999997|        16979.423464|  17807.267040000002|  19865.564732000006|  17636.471595999992|        16760.773876|   18721.49689589472|   13247.01256256472|  14443.013048973891| 14371.890012820713|  13561.387769888599|  15474.000906582249|   16290.02059438566|
|            Turkey|2.9569912387522005E7|3425278.9956223853| 3624057.548987308|2.8824612418720607E7| 3913937.284074207|1.1756813264992718E7|  4820581.35558611| 2.270850510269465E7| 6079967.987948154| 6539792.504395979| 7325142.089620853| 6897046.789065901| 7300363.438214261|   8209866.647855243|   8591377.562469844| 1.849678879070945E7|1.1345372716818921E7|1.5192788125141894E7|1.6278560425633818E7|1.2287713199032567E7|1.3239476527438216E7|1.494571464621237E7|1.5423897148126835E7|1.5405077044678276E7| 5.780818165490422E7|
+------------------+--------------------+------------------+------------------+--------------------+------------------+--------------------+------------------+--------------------+------------------+------------------+------------------+------------------+------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+--------------------+--------------------+
only showing top 20 rows

In [ ]:
power_max = power.groupby('country').max('quantity')# min
power_max.show()

+------------------+-------------+
|           country|max(quantity)|
+------------------+-------------+
|     Côte d'Ivoire|    1638882.0|
|              Chad|     222000.0|
|          Paraguay|     200000.0|
|          Anguilla|        520.0|
|             Yemen|  2.1656655E7|
|State of Palestine|       5370.4|
|           Senegal|     429231.0|
|            Sweden|     875000.0|
|        Cabo Verde|       408.81|
|          Kiribati|         24.3|
|            Guyana|      81000.0|
|       Philippines|    3902100.0|
|           Eritrea|       4969.0|
|            Jersey|        950.0|
|             Tonga|        54.66|
|          Djibouti|        402.0|
|         Singapore|     431960.5|
|          Malaysia|   9.677208E7|
|              Fiji|       3000.0|
|            Turkey|     1.2828E7|
+------------------+-------------+
only showing top 20 rows

In [ ]:
# фильтр
salary['Full'] >= 250000

Column<'(Full >= 250000)'>

In [ ]:
salary_filter = salary.where((salary['Full'] >= 250000) & (salary['Full'] < 300000))
salary_filter.show()

+---------+--------+---------+
|     YOKB|     RJD|     Full|
+---------+--------+---------+
|212480.58| 42796.6|255277.18|
|217355.29|39058.34|256413.63|
+---------+--------+---------+

In [ ]:
#SQL команда с возможностью работы как в sql. Cоздание или Замена Временного Представления
power.createOrReplaceTempView('power') # команда с возможностью работы как в sql. Cоздание или Замена Временного Представления

In [ ]:
spark.sql('select * from power').show()

+-------+----+--------+--------+
|country|year|quantity|category|
+-------+----+--------+--------+
|Austria|1996|     5.0|       1|
|Austria|1995|    17.0|       1|
|Belgium|2014|     0.0|       1|
|Belgium|2013|     0.0|       1|
|Belgium|2012|    35.0|       1|
|Belgium|2011|    25.0|       1|
|Belgium|2010|    22.0|       1|
|Belgium|2009|    45.0|       1|
|Czechia|1998|     1.0|       1|
|Czechia|1995|     7.0|       1|
|Finland|2010|     9.0|       1|
|Finland|2009|    13.0|       1|
|Finland|2008|    39.0|       1|
|Finland|2007|    21.0|       1|
|Finland|2006|     0.0|       1|
|Finland|2005|     0.0|       1|
|Finland|2004|     0.0|       1|
|Finland|2003|     0.0|       1|
|Finland|2002|     0.0|       1|
|Finland|2001|     0.0|       1|
+-------+----+--------+--------+
only showing top 20 rows

In [ ]:
df_spark = spark.sql('select country, sum(quantity) from power group by country order by sum(quantity) desc limit 10')
df_spark.show()

+--------------------+--------------------+
|             country|       sum(quantity)|
+--------------------+--------------------+
|  Russian Federation|4.335060328741451E10|
|       United States|4.323338745244536E10|
|               China|1.901974183705489E10|
|       USSR (former)|  1.4141328256288E10|
|           Australia|1.319571762662552...|
|Iran (Islamic Rep...|1.092931727870884...|
|               Qatar| 6.078649233527217E9|
|              Canada| 5.571032256333699E9|
|               India| 4.310527452210909E9|
|        Saudi Arabia|3.7398750382031584E9|
+--------------------+--------------------+

In [ ]:
# из Spark в pandas
df_pandas_power = df_spark.toPandas()
df_pandas_power

                  country  sum(quantity)
0      Russian Federation   4.335060e+10
1           United States   4.323339e+10
2                   China   1.901974e+10
3           USSR (former)   1.414133e+10
4               Australia   1.319572e+10
5  Iran (Islamic Rep. of)   1.092932e+10
6                   Qatar   6.078649e+09
7                  Canada   5.571032e+09
8                   India   4.310527e+09
9            Saudi Arabia   3.739875e+09

**ТИТАНИК**

In [5]:
titanic = spark.read.csv('titanic.csv', inferSchema=True, header=True)
titanic.show()

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| NULL|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| NULL|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| NULL|       S|
|          6|       0|     3|    Moran, Mr. James|  male|NULL|    0|    0|          330877| 8.4583| NULL|       Q|
|          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|
|          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075| NULL|       S|
|          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333| NULL|       S|
|         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|30.0708| NULL|       C|
|         11|       1|     3|Sandstrom, Miss. ...|female| 4.0|    1|    1|         PP 9549|   16.7|   G6|       S|
|         12|       1|     1|Bonnell, Miss. El...|female|58.0|    0|    0|          113783|  26.55| C103|       S|
|         13|       0|     3|Saundercock, Mr. ...|  male|20.0|    0|    0|       A/5. 2151|   8.05| NULL|       S|
|         14|       0|     3|Andersson, Mr. An...|  male|39.0|    1|    5|          347082| 31.275| NULL|       S|
|         15|       0|     3|Vestrom, Miss. Hu...|female|14.0|    0|    0|          350406| 7.8542| NULL|       S|
|         16|       1|     2|Hewlett, Mrs. (Ma...|female|55.0|    0|    0|          248706|   16.0| NULL|       S|
|         17|       0|     3|Rice, Master. Eugene|  male| 2.0|    4|    1|          382652| 29.125| NULL|       Q|
|         18|       1|     2|Williams, Mr. Cha...|  male|NULL|    0|    0|          244373|   13.0| NULL|       S|
|         19|       0|     3|Vander Planke, Mr...|female|31.0|    1|    0|          345763|   18.0| NULL|       S|
|         20|       1|     3|Masselmani, Mrs. ...|female|NULL|    0|    0|            2649|  7.225| NULL|       C|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 20 rows

In [7]:
col = titanic.columns
col

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [8]:
titanic.groupBy('Embarked').count().show()

+--------+-----+
|Embarked|count|
+--------+-----+
|       Q|   77|
|    NULL|    2|
|       C|  168|
|       S|  644|
+--------+-----+

In [9]:
titanic.agg({'Age': 'mean', 'Fare': 'mean'}).show()

+-----------------+----------------+
|         avg(Age)|       avg(Fare)|
+-----------------+----------------+
|29.69911764705882|32.2042079685746|
+-----------------+----------------+

In [10]:
titanic_filter = titanic.select('Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare', 'Embarked')
titanic_filter.show(3)

+--------+------+--------------------+------+----+-------+--------+
|Survived|Pclass|                Name|   Sex| Age|   Fare|Embarked|
+--------+------+--------------------+------+----+-------+--------+
|       0|     3|Braund, Mr. Owen ...|  male|22.0|   7.25|       S|
|       1|     1|Cumings, Mrs. Joh...|female|38.0|71.2833|       C|
|       1|     3|Heikkinen, Miss. ...|female|26.0|  7.925|       S|
+--------+------+--------------------+------+----+-------+--------+
only showing top 3 rows

In [11]:
titanic_filter.describe().show()

+-------+-------------------+------------------+--------------------+------+------------------+-----------------+--------+
|summary|           Survived|            Pclass|                Name|   Sex|               Age|             Fare|Embarked|
+-------+-------------------+------------------+--------------------+------+------------------+-----------------+--------+
|  count|                891|               891|                 891|   891|               714|              891|     889|
|   mean| 0.3838383838383838| 2.308641975308642|                NULL|  NULL| 29.69911764705882| 32.2042079685746|    NULL|
| stddev|0.48659245426485753|0.8360712409770491|                NULL|  NULL|14.526497332334035|49.69342859718089|    NULL|
|    min|                  0|                 1|"Andersson, Mr. A...|female|              0.42|              0.0|       C|
|    max|                  1|                 3|van Melkebeke, Mr...|  male|              80.0|         512.3292|       S|
+-------+-------------------+------------------+--------------------+------+------------------+-----------------+--------+

**Заполнение пустот**

In [12]:
# Заполнение пустот
titanic_filter = titanic_filter.na.fill({'Age': 29.7, 'Embarked': 'S'})
titanic_filter.describe().show()

+-------+-------------------+------------------+--------------------+------+------------------+-----------------+--------+
|summary|           Survived|            Pclass|                Name|   Sex|               Age|             Fare|Embarked|
+-------+-------------------+------------------+--------------------+------+------------------+-----------------+--------+
|  count|                891|               891|                 891|   891|               891|              891|     891|
|   mean| 0.3838383838383838| 2.308641975308642|                NULL|  NULL| 29.69929292929302| 32.2042079685746|    NULL|
| stddev|0.48659245426485753|0.8360712409770491|                NULL|  NULL|13.002015230774303|49.69342859718089|    NULL|
|    min|                  0|                 1|"Andersson, Mr. A...|female|              0.42|              0.0|       C|
|    max|                  1|                 3|van Melkebeke, Mr...|  male|              80.0|         512.3292|       S|
+-------+-------------------+------------------+--------------------+------+------------------+-----------------+--------+

**Библиотеки для замены строковых значений на числовые данные**

In [13]:
# Библиотеки для замены строковых значений на числовые данные
from pyspark.ml.feature import StringIndexer, OneHotEncoder

In [68]:
# Метод StringIndexer
# Замена male на 0.0, female на 1.0

stringIndex = StringIndexer(inputCol='Sex', outputCol='Sex_id')
stringTrained = stringIndex.fit(titanic_filter)
titanic_new = stringTrained.transform(titanic_filter)
titanic_new.show(5)

+--------+------+--------------------+------+----+-------+--------+------+
|Survived|Pclass|                Name|   Sex| Age|   Fare|Embarked|Sex_id|
+--------+------+--------------------+------+----+-------+--------+------+
|       0|     3|Braund, Mr. Owen ...|  male|22.0|   7.25|       S|   0.0|
|       1|     1|Cumings, Mrs. Joh...|female|38.0|71.2833|       C|   1.0|
|       1|     3|Heikkinen, Miss. ...|female|26.0|  7.925|       S|   1.0|
|       1|     1|Futrelle, Mrs. Ja...|female|35.0|   53.1|       S|   1.0|
|       0|     3|Allen, Mr. Willia...|  male|35.0|   8.05|       S|   0.0|
+--------+------+--------------------+------+----+-------+--------+------+
only showing top 5 rows

In [69]:
stringIndex_embarked = StringIndexer(inputCol='Embarked', outputCol='Embarked_id')
stringTrained_embarked = stringIndex_embarked.fit(titanic_new)
titanic_new = stringTrained_embarked.transform(titanic_new)
titanic_new.show(5)

+--------+------+--------------------+------+----+-------+--------+------+-----------+
|Survived|Pclass|                Name|   Sex| Age|   Fare|Embarked|Sex_id|Embarked_id|
+--------+------+--------------------+------+----+-------+--------+------+-----------+
|       0|     3|Braund, Mr. Owen ...|  male|22.0|   7.25|       S|   0.0|        0.0|
|       1|     1|Cumings, Mrs. Joh...|female|38.0|71.2833|       C|   1.0|        1.0|
|       1|     3|Heikkinen, Miss. ...|female|26.0|  7.925|       S|   1.0|        0.0|
|       1|     1|Futrelle, Mrs. Ja...|female|35.0|   53.1|       S|   1.0|        0.0|
|       0|     3|Allen, Mr. Willia...|  male|35.0|   8.05|       S|   0.0|        0.0|
+--------+------+--------------------+------+----+-------+--------+------+-----------+
only showing top 5 rows

In [70]:
# OneHotEncoder (столбец должен содержать тип numeric)
onehot = OneHotEncoder(inputCol='Embarked_id', outputCol='Embarked_OneHot')
onehot_Trained = onehot.fit(titanic_new) # все же это обязательное действие
titanic_new = onehot_Trained .transform(titanic_new)

In [54]:
# (2,[0],[1.0]) 2 - это длина вектора("столбцов"), [0] - это позиция где стоит еденичка (как бы первый столбец). Если 2,[],[] - значит еденицы нигде нет - нули
titanic_new.show(10)

+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+
|Survived|Pclass|                Name|   Sex| Age|   Fare|Embarked|Sex_id|Embarked_id|Embarked_OneHot|
+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+
|       0|     3|Braund, Mr. Owen ...|  male|22.0|   7.25|       S|   0.0|        0.0|  (2,[0],[1.0])|
|       1|     1|Cumings, Mrs. Joh...|female|38.0|71.2833|       C|   1.0|        1.0|  (2,[1],[1.0])|
|       1|     3|Heikkinen, Miss. ...|female|26.0|  7.925|       S|   1.0|        0.0|  (2,[0],[1.0])|
|       1|     1|Futrelle, Mrs. Ja...|female|35.0|   53.1|       S|   1.0|        0.0|  (2,[0],[1.0])|
|       0|     3|Allen, Mr. Willia...|  male|35.0|   8.05|       S|   0.0|        0.0|  (2,[0],[1.0])|
|       0|     3|    Moran, Mr. James|  male|29.7| 8.4583|       Q|   0.0|        2.0|      (2,[],[])|
|       0|     1|McCarthy, Mr. Tim...|  male|54.0|51.8625|       S|   0.0|        0.0|  (2,[0],[1.0])|
|       0|     3|Palsson, Master. ...|  male| 2.0| 21.075|       S|   0.0|        0.0|  (2,[0],[1.0])|
|       1|     3|Johnson, Mrs. Osc...|female|27.0|11.1333|       S|   1.0|        0.0|  (2,[0],[1.0])|
|       1|     2|Nasser, Mrs. Nich...|female|14.0|30.0708|       C|   1.0|        1.0|  (2,[1],[1.0])|
+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+
only showing top 10 rows

In [55]:
# СОБИРАЕМ ВСЕ ПРИЗНАКИ И СОЕДИНЯЕМ В ОДИН ВЕКТОР ДЛЯ МАШИННОГО ОБУЧЕНИЯ!
from pyspark.ml.feature import VectorAssembler

In [57]:
x_list = ['Pclass', 'Age', 'Fare', 'Sex_id', 'Embarked_OneHot']

In [58]:
vec_Assembler = VectorAssembler(inputCols=x_list, outputCol='vec_attribute')

In [59]:
titanic_new = vec_Assembler.transform(titanic_new)

In [65]:
titanic_new.show(5)

+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+--------------------+
|Survived|Pclass|                Name|   Sex| Age|   Fare|Embarked|Sex_id|Embarked_id|Embarked_OneHot|       vec_attribute|
+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+--------------------+
|       0|     3|Braund, Mr. Owen ...|  male|22.0|   7.25|       S|   0.0|        0.0|  (2,[0],[1.0])|[3.0,22.0,7.25,0....|
|       1|     1|Cumings, Mrs. Joh...|female|38.0|71.2833|       C|   1.0|        1.0|  (2,[1],[1.0])|[1.0,38.0,71.2833...|
|       1|     3|Heikkinen, Miss. ...|female|26.0|  7.925|       S|   1.0|        0.0|  (2,[0],[1.0])|[3.0,26.0,7.925,1...|
|       1|     1|Futrelle, Mrs. Ja...|female|35.0|   53.1|       S|   1.0|        0.0|  (2,[0],[1.0])|[1.0,35.0,53.1,1....|
|       0|     3|Allen, Mr. Willia...|  male|35.0|   8.05|       S|   0.0|        0.0|  (2,[0],[1.0])|[3.0,35.0,8.05,0....|
+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+--------------------+
only showing top 5 rows

In [64]:
titanic_new.select('vec_attribute').take(5)

[Row(vec_attribute=DenseVector([3.0, 22.0, 7.25, 0.0, 1.0, 0.0])),
 Row(vec_attribute=DenseVector([1.0, 38.0, 71.2833, 1.0, 0.0, 1.0])),
 Row(vec_attribute=DenseVector([3.0, 26.0, 7.925, 1.0, 1.0, 0.0])),
 Row(vec_attribute=DenseVector([1.0, 35.0, 53.1, 1.0, 1.0, 0.0])),
 Row(vec_attribute=DenseVector([3.0, 35.0, 8.05, 0.0, 1.0, 0.0]))]

**ПОВТОРЯЕМОСТЬ**

In [79]:
# ПОВТОРЯЕМОСТЬ
# Можно выполнить все операции через библиотеку Pipeline
from pyspark.ml import Pipeline

In [75]:
pipeline = Pipeline(stages=
                  [StringIndexer(inputCol='Sex', outputCol='Sex_id'),
                   StringIndexer(inputCol='Embarked', outputCol='Embarked_id'),
                   OneHotEncoder(inputCol='Embarked_id', outputCol='Embarked_OneHot'),
                   VectorAssembler(inputCols=x_list, outputCol='vec_attribute')]
                    )

In [77]:
pipeline_Trained = pipeline.fit(titanic_filter)
titanic_new_1 = pipeline_Trained.transform(titanic_filter)

In [78]:
titanic_new_1.show(5)

+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+--------------------+
|Survived|Pclass|                Name|   Sex| Age|   Fare|Embarked|Sex_id|Embarked_id|Embarked_OneHot|       vec_attribute|
+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+--------------------+
|       0|     3|Braund, Mr. Owen ...|  male|22.0|   7.25|       S|   0.0|        0.0|  (2,[0],[1.0])|[3.0,22.0,7.25,0....|
|       1|     1|Cumings, Mrs. Joh...|female|38.0|71.2833|       C|   1.0|        1.0|  (2,[1],[1.0])|[1.0,38.0,71.2833...|
|       1|     3|Heikkinen, Miss. ...|female|26.0|  7.925|       S|   1.0|        0.0|  (2,[0],[1.0])|[3.0,26.0,7.925,1...|
|       1|     1|Futrelle, Mrs. Ja...|female|35.0|   53.1|       S|   1.0|        0.0|  (2,[0],[1.0])|[1.0,35.0,53.1,1....|
|       0|     3|Allen, Mr. Willia...|  male|35.0|   8.05|       S|   0.0|        0.0|  (2,[0],[1.0])|[3.0,35.0,8.05,0....|
+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+--------------------+
only showing top 5 rows

**ОБУЧЕНИЕ. ML**

In [ ]:
#  Разбиваем данные на данные для обучения и проверки.
# Аналог from sklearn.model_selection import train_test_split.
# X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.2)

In [82]:
train, test = titanic_new_1.randomSplit([0.8, 0.2], seed=12345)

In [ ]:
# Создаем модель
# Аналог from sklearn.linear_model import LinearRegression
# model_LinReg = LinearRegression()

In [97]:
from pyspark.ml.classification import LogisticRegression
# featuresCol = Колонка с векторными данными (признаками)
# labelCol = колонка предсказания
model_LogRegression = LogisticRegression(featuresCol='vec_attribute', labelCol='Survived')

In [ ]:
# Обучам модель
# Аналог model_LinReg.fit(X_train, y_train)

In [98]:
model_titanic = model_LogRegression.fit(train)

In [101]:
# Предсказание. Тестирование выборок
test_res = model_titanic.transform(test)
train_res = model_titanic.transform(train)

In [104]:
test_res.show(5)

+--------+------+--------------------+----+----+----+--------+------+-----------+---------------+--------------------+--------------------+--------------------+----------+
|Survived|Pclass|                Name| Sex| Age|Fare|Embarked|Sex_id|Embarked_id|Embarked_OneHot|       vec_attribute|       rawPrediction|         probability|prediction|
+--------+------+--------------------+----+----+----+--------+------+-----------+---------------+--------------------+--------------------+--------------------+----------+
|       0|     1|Blackwell, Mr. St...|male|45.0|35.5|       S|   0.0|        0.0|  (2,[0],[1.0])|[1.0,45.0,35.5,0....|[0.74264022126565...|[0.67757292992927...|       0.0|
|       0|     1|Futrelle, Mr. Jac...|male|37.0|53.1|       S|   0.0|        0.0|  (2,[0],[1.0])|[1.0,37.0,53.1,0....|[0.58467742281615...|[0.64214296961147...|       0.0|
|       0|     1|   Gee, Mr. Arthur H|male|47.0|38.5|       S|   0.0|        0.0|  (2,[0],[1.0])|[1.0,47.0,38.5,0....|[0.81607622570566...|[0.69340279752657...|       0.0|
|       0|     1|Guggenheim, Mr. B...|male|46.0|79.2|       C|   0.0|        1.0|  (2,[1],[1.0])|[1.0,46.0,79.2,0....|[0.43384787408459...|[0.60679212992924...|       0.0|
|       0|     1|Kent, Mr. Edward ...|male|58.0|29.7|       C|   0.0|        1.0|  (2,[1],[1.0])|[1.0,58.0,29.7,0....|[0.56482767425632...|[0.63756883342648...|       0.0|
+--------+------+--------------------+----+----+----+--------+------+-----------+---------------+--------------------+--------------------+--------------------+----------+
only showing top 5 rows

In [105]:
train_res.show(5)

+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+--------------------+--------------------+--------------------+----------+
|Survived|Pclass|                Name|   Sex| Age|   Fare|Embarked|Sex_id|Embarked_id|Embarked_OneHot|       vec_attribute|       rawPrediction|         probability|prediction|
+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+--------------------+--------------------+--------------------+----------+
|       0|     1|Allison, Miss. He...|female| 2.0| 151.55|       S|   1.0|        0.0|  (2,[0],[1.0])|[1.0,2.0,151.55,1...|[-2.7701781445074...|[0.05895712901966...|       1.0|
|       0|     1|Allison, Mrs. Hud...|female|25.0| 151.55|       S|   1.0|        0.0|  (2,[0],[1.0])|[1.0,25.0,151.55,...|[-2.0839226091977...|[0.11066930718476...|       1.0|
|       0|     1|Andrews, Mr. Thom...|  male|39.0|    0.0|       S|   0.0|        0.0|  (2,[0],[1.0])|[1.0,39.0,0.0,0.0...|[0.40077131903579...|[0.59887296368476...|       0.0|
|       0|     1|Artagaveytia, Mr....|  male|71.0|49.5042|       C|   0.0|        1.0|  (2,[1],[1.0])|[1.0,71.0,49.5042...|[1.04355713037705...|[0.73953577342495...|       0.0|
|       0|     1| Baumann, Mr. John D|  male|29.7| 25.925|       S|   0.0|        0.0|  (2,[0],[1.0])|[1.0,29.7,25.925,...|[0.24220863217380...|[0.56025785995221...|       0.0|
+--------+------+--------------------+------+----+-------+--------+------+-----------+---------------+--------------------+--------------------+--------------------+----------+
only showing top 5 rows

**Оценка качества модели**

In [106]:
from pyspark.ml.evaluation import BinaryClassificationEvaluator # для оценки если всего два классификатора
from pyspark.ml.evaluation import MulticlassClassificationEvaluator # для оценки если более двух классификатора

In [111]:
bin_eva = BinaryClassificationEvaluator(labelCol='Survived')
bin_eva.evaluate(train_res)

0.858296048952198

In [112]:
bin_eva.evaluate(test_res)

0.8241773760768252

In [114]:
# Модель дерева решений
from pyspark.ml.classification import DecisionTreeClassifier # Классификатор решений